src/Btx.Mobile/Btx.Mobile/Views/Templates/IncomingChatItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Btx.Mobile.Views.IncomingChatItem">

    <ViewCell.ContextActions>
        <MenuItem 
               Text="More" />
        <MenuItem 
               Text="Delete" IsDestructive="True" />
    </ViewCell.ContextActions>
    
    <Grid ColumnSpacing="2" Padding="5">

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               Padding="10,5,10,5"  
               Margin="10,0,0,0"
               Grid.Column="0" 
               BackgroundColor="White" 
               CornerRadius="5"
               HorizontalOptions="Start">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="White"/>
            </Frame.BackgroundColor>
            <StackLayout>
                <!--<Image IsVisible="False" WidthResquest="175" HeightRequest="175" Source="{Binding AttachementUrl}" />-->

                <Label TextColor="Red"  
                       Text="{Binding From}"
                       HorizontalTextAlignment="Start"/>


                <Label TextColor="Black"  Text="{Binding Body}" />

                <Label Grid.Row="1" 
                       FontSize="Micro" 
                       Grid.Column="1" 
                       HorizontalTextAlignment="End"  
                       Text="{Binding Date, StringFormat='{0:hh:mm tt}'}" 
                       TextColor="Gray">

                </Label>
            </StackLayout>
        </Frame>



    </Grid>

</ViewCell>