src/Btx.Mobile/Btx.Mobile/Views/Templates/OutgoingFile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Btx.Mobile.Views.OutgoingFile">

    <Grid ColumnSpacing="1" 
          Padding="5">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Frame 
            CornerRadius="5" 
            Padding="5" 
            Grid.Column="1"
            Margin="0,0,5,0"
            HorizontalOptions="End"  
            BackgroundColor="#DCF8C6">
            
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#DCF8C6" Android="#DCF8C6"/>
            </Frame.BackgroundColor>

            <Grid>
                <Image 
                    HeightRequest="150"
                    WidthRequest="200"
                    Aspect="AspectFill"
                    Grid.Row="0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="{Binding ImageOpacity}"
                    Source="{Binding LocalFilePath}">
                    
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" />
                    </Image.GestureRecognizers>
                </Image>



                <Frame 
                    BackgroundColor="Black"
                    Opacity="0.5"
                    Padding="5"
                    Margin="5"
                    CornerRadius="5"
                    VerticalOptions="End"
                    HorizontalOptions="End">

                    <StackLayout 
                        Padding="0"
                        Orientation="Horizontal"
                        HorizontalOptions="End">
                        <Label 
                            Grid.Row="1" 
                            FontSize="Micro" 
                            Grid.Column="1" 
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"  
                            Text="{Binding Date, StringFormat='{0:hh:mm tt}'}" 
                            TextColor="White"/>

                        <Label Text="{Binding StatusIconFont}"
                           FontFamily="{StaticResource IconFont}"
                           TextColor="{Binding StatusLabelImageColor}"
                           HorizontalTextAlignment="End">

                        </Label>
                    </StackLayout>
                </Frame>

                <Button 
                    Text="Retry"
                    IsVisible="{Binding ShowRetryButton}"
                    Opacity="0.5"
                    BackgroundColor="Black"
                    VerticalOptions="Center"
                    TextColor="White"
                    Command="{Binding UploadCommand}"/>

                <ActivityIndicator 
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="{StaticResource Primary}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            </Grid>


               
                
        </Frame>

    </Grid>


</ViewCell>