src/Btx.Mobile/Btx.Mobile/Views/Templates/OutgoingChatItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:icons="clr-namespace:MTXChat.Shared.CustomRenders"
             x:Class="Btx.Mobile.Views.OutgoingChatItem">

    <Grid ColumnSpacing="1" Padding="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Frame Grid.Row="0" 
               CornerRadius="5" 
               Padding="10" 
               HorizontalOptions="End"  
               Grid.Column="1" 
               BackgroundColor="#DCF8C6">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" iOS="#F5F5F5" Android="#DCF8C6"/>
            </Frame.BackgroundColor>
            <StackLayout>

                <Label TextColor="Black"  
                       Text="{Binding Body}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Grid.Row="1" 
                       FontSize="Micro" 
                       Grid.Column="1" 
                           HorizontalOptions="Start"
                       HorizontalTextAlignment="Start"  
                       Text="{Binding Date, StringFormat='{0:hh:mm tt}'}" 
                       TextColor="Black"/>

                    <!--<icons:IconLabel 
                    Text="{Binding StatusIcon}"
                    TextColor="Black"
                    HorizontalTextAlignment="End"/>-->
                </StackLayout>


            </StackLayout>
        </Frame>

    </Grid>

</ViewCell>