src/Btx.Client.Test/Views/MainWindow.xaml

<Window x:Class="Btx.Client.Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Btx.Client.Test.Views"
        xmlns:vm="clr-namespace:Btx.Client.Test.ViewModels"
        mc:Ignorable="d"
        Title="Btx Test Client v1.0" Height="593.14" Width="851.364">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Client One" Height="556" Margin="10,-4,10,0" VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>
                <Button Content="Connect" 
                        IsEnabled="{Binding IsDisconnected}"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Height="20"/>

                <TextBox Text="{Binding LogMessages,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="0,10,0,0" Grid.Row="1"/>
                

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Registration" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="506">
            <StackPanel>
                <TextBox Margin="10" />
                <TextBox Margin="10" />
                <Button Content="Register" 
                        Margin="10"
                        Command="{Binding RegisterCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
