src/Btx.Client.Test/Views/MainWindow.xaml

<Window x:Class="Btx.Client.Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Btx.Client.Test.Views"
        xmlns:vm="clr-namespace:Btx.Client.Test.ViewModels"
        mc:Ignorable="d"
        Title="Btx Test Client v1.0" Height="593.14" Width="851.364">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Client One" Height="556" Margin="10,-4,10,0" VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>
                <Button Content="Connect" 
                        IsEnabled="{Binding IsDisconnected}"
                Command="{Binding ConnectCommand}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Height="20"/>

                <TextBox Text="{Binding LogMessages,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="0,10,0,0" Grid.Row="1"/>


            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Registration" HorizontalAlignment="Left" Height="246" Margin="10.333,10,0,0" VerticalAlignment="Top" Width="315">
            <StackPanel>
                <Label Content="Username"/>
                <TextBox 
                    Height="22" 
                    Text="{Binding Username}"
                    Margin="10 0 10 10" />

                <Label Content="Nickname"/>

                <TextBox 
                    Text="{Binding Nickname}"
                    Height="22"
                    Margin="10 0 10 10" />

                <Label 
                    Content="Password"/>
                <PasswordBox 
                    Height="22"
                   Margin="10 0 10 10" />

                <Button Content="Register" 
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="10,10,9.778,10"
                        Command="{Binding RegisterCommand}" Height="27"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Login" HorizontalAlignment="Left" Height="291" Margin="10,261,0,0" VerticalAlignment="Top" Width="315">
            <StackPanel>
                <Label Content="Username"/>
                <TextBox 
                    Height="22" 
                    Text="{Binding LoginUsername}"
                    Margin="10 0 10 10" />
                <Label 
                    Content="Password"/>
                <PasswordBox 
                    x:Name="txtPassword"
                    Height="22"
                    Margin="10 0 10 10" />

                <Button Content="Login" 
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="10,10,9.778,10"
                        Command="{Binding LoginCommand}" Height="27"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
