src/Btx.Mobile/Views/Templates/ChatListItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Btx.Mobile.Views.ChatListItemTemplate">



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10" Grid.Column="0">
            <Label Text="{Binding Title}" 
                   Grid.Column="0"
                   VerticalTextAlignment="End" 
                   FontSize="Medium" 
                   Margin="0,0,0,2" 
                   LineBreakMode="TailTruncation" />

            <Label Text="{Binding LastMessage}" 
                   VerticalTextAlignment="Start" 
                   FontSize="Small" 
                   LineBreakMode="TailTruncation" 
                   TextColor="Gray" />
        </StackLayout>

        <StackLayout Grid.Column="1"
                     Padding="10"
                     VerticalOptions="FillAndExpand">

            <Label Text="{Binding LastMessageTime}" 
                   
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small" 
                    Margin="0,0,0,2" 
                    LineBreakMode="TailTruncation" />

            <Frame CornerRadius="10"  
                   HorizontalOptions="Center"
                   IsVisible="{Binding HasUnreadMessages}"
                   BackgroundColor="{StaticResource Primary}"
                   Padding="5">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="true"/>
                </Frame.HasShadow>
                
                <StackLayout>
                    <Label Text="{Binding UnreadMessageCount}" 
                           FontSize="Small"
                           TextColor="White" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>

        </StackLayout>

    </Grid>


</ViewCell>