src/Btx.Mobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             x:Class="Btx.Mobile.Views.MenuPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>

        <Grid BackgroundColor="{StaticResource PrimaryDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">

                <Label Margin="10" Text="@balbarak" TextColor="{StaticResource PrimaryText}"/>

            </StackLayout>

            <ListView 
                Grid.Row="1"
                ItemSelected="OnSelected"
                ItemTapped="OnTabbed"
                SeparatorVisibility="None"
                BackgroundColor="{StaticResource PrimaryDark}"
                ItemsSource="{Binding Items}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" 
                                  BackgroundColor="{StaticResource PrimaryDark}"> 
                              
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label 
                                   VerticalOptions="Center"
                                    Grid.Column="0"
                                    FontSize="Medium"
                                    Margin="10,0,0,0"
                                    Text="{Binding Icon}"
                                    FontFamily="{StaticResource IconFont}"
                                    TextColor="{StaticResource PrimaryLight}"/>

                                <Label 
                                    VerticalOptions="Center"
                                    Margin="0,0,0,0"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource PrimaryText}" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>

</ContentPage>