src/Btx.Mobile/Views/SelectedImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Btx.Mobile.Views.SelectedImagePage">

    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button 
                Text="&#xf136;"
                TextColor="White"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Command="{Binding CloseCommand}"
                FontSize="30"
                FontFamily="{StaticResource IconFont}"/>
            <Image 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Source="{Binding ImageFilePath}" />


            <Entry 
                Margin="10"
                Grid.Row="2"
                VerticalOptions="Start"
                Grid.Column="0"
                TextColor="White"
                PlaceholderColor="Wheat"
                Placeholder="Write caption ..."
                HorizontalOptions="Fill">

            </Entry>

            <Button 
                Margin="5"
                VerticalOptions="Start"
                Grid.Row="2"
                Grid.Column="1"
                Text="&#xf194;"
                FontSize="Large"
                FontFamily="{StaticResource IconFont}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource PrimaryText}"
                CornerRadius="10"
                Command="{Binding SendCommand}">
            </Button>

        </Grid>
    </ContentPage.Content>
    
</ContentPage>