src/Btx.Client.Wpf/Usercontrols/SimulatorUC.xaml

<UserControl x:Class="Btx.Client.Wpf.Usercontrols.SimulatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Btx.Client.Wpf.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <GroupBox Header="Users" Margin="0,10,10,10" HorizontalAlignment="Right" Width="179">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                    Command="{Binding SearchUserCommand}"
                    Height="24"
                    VerticalAlignment="Top"
                    Content="List users"/>

                <ListBox
                    ItemsSource="{Binding BtxUsers}"
                    SelectedItem="{Binding SelectedBtxUser}"
                    Grid.Row="1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Username}"/>
                                <Line/>
                                <TextBlock Text="{Binding Nickname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


        </GroupBox>

    </Grid>
</UserControl>
