src/Btx.Client.Wpf/Views/ClientWindow.xaml

<Window x:Class="Btx.Client.Wpf.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Btx.Client.Wpf.Views"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Btx.Client.Wpf.Usercontrols"
        Title="Client" Height="743" Width="940">
    <Grid>

        <TabControl Margin="10,10,0,0" Height="252" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308">
            <TabItem Header="Login">
                <StackPanel Margin="10">
                    <Label Content="Username"/>
                    <TextBox Text="{Binding Username}" Height="24"/>
                    <Label Content="Password"/>
                    <TextBox Text="{Binding Password}" Height="24"/>

                    <Button Command="{Binding LoginCommand}" IsEnabled="{Binding NoToken}" Margin="0,20,0,0" Content="Login" Height="24"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Register">
                <StackPanel Margin="10">
                    <Label Content="Username"/>
                    <TextBox Text="{Binding Username}" Height="24"/>
                    <Label Content="Nickname"/>
                    <TextBox Text="{Binding Nickname}" Height="24"/>
                    <Label Content="Password"/>
                    <TextBox Text="{Binding Password}" Height="24"/>

                    <Button Command="{Binding RegisterCommand}" IsEnabled="{Binding NoToken}" Margin="0,20,0,0" Content="Register" Height="24"/>
                </StackPanel>
            </TabItem>
        </TabControl>


        <TabControl Margin="323,10,10,0" Height="431" VerticalAlignment="Top">

            <TabItem Header="General">
                <Grid>
                    <GroupBox Header="Connection" Margin="10,77,275,0" Height="64" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button 
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding IsDisconnected}"
                    Content="Connect" 
                    Height="24"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="97"/>

                            <Button 
                    Command="{Binding DisconnectCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Content="Disconnect" 
                    Height="24"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="97"/>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Access Token" 
                  Height="62" 
                  Margin="10,10,10,0" 
                  VerticalAlignment="Top">
                        <TextBox IsReadOnly="True" Text="{Binding Token,Mode=OneWay}"/>
                    </GroupBox>

                    <GroupBox Header="Send Message" Height="208" Margin="10,146,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308">

                        <StackPanel Margin="5">
                            <Label Content="User Id"/>
                            <TextBox Height="24" Text="{Binding SelectedBtxUser.Id}" />
                            <Label Content="Message"/>
                            <TextBox 
                    Height="60" 
                    Text="{Binding MessageToSend,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <Button 
                    Margin="0,10"
                    Height="24"
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding CanSendMessage}"
                    Content="Send"/>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Header="Users" Height="277" Margin="323,77,10,0" VerticalAlignment="Top">

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button 
                    Command="{Binding SearchUserCommand}"
                    Height="24"
                    VerticalAlignment="Top"
                    Content="List users"/>

                            <ListBox
                    ItemsSource="{Binding BtxUsers}"
                    SelectedItem="{Binding SelectedBtxUser}"
                    Grid.Row="1">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Username}"/>
                                            <Line/>
                                            <TextBlock Text="{Binding Nickname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>


                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Simulaotr">
                <uc:SimulatorUC />
            </TabItem>
        </TabControl>

        <GroupBox 
            Header="Recieved Messages" 
            HorizontalAlignment="Left" Height="174" Margin="10,267,0,0" VerticalAlignment="Top" Width="308">
            <TextBox 
                VerticalScrollBarVisibility="Visible"
                TextWrapping="Wrap"
                Text="{Binding RecievedMessages}" />
        </GroupBox>

        <GroupBox Header="Log" Margin="10,446,10,10.5">
            <ItemsControl ItemsSource="{Binding LogEntries}" Margin="5">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Foreground="{Binding LogColor,Mode=OneTime}"
                                Text="{Binding LogLevel,StringFormat='{}--{0} '}"/>

                            <TextBlock 
                                Grid.Column="1"
                                Text="{Binding Date,StringFormat='{}{0:[hh:mmtt] }'}"/>

                            <TextBlock 
                                Grid.Column="2"
                                TextWrapping="Wrap"
                                Text="{Binding Message}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
