src/Btx.Mobile/Btx.Mobile/Views/AttachmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Btx.Mobile.Views.AttachmentPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Source="{Binding AttachmentPath}" />


            <Entry 
                Margin="10"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="White"
                PlaceholderColor="Wheat"
                Placeholder="Write caption ..."
                HorizontalOptions="Fill">

            </Entry>

            <Button 
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Text="&#xf194;"
                FontSize="Large"
                FontFamily="{StaticResource IconFont}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource PrimaryText}"
                CornerRadius="10"
                Command="{Binding SendCommand}">
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>