src/Btx.Mobile/Btx.Mobile/Views/ChatBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Btx.Mobile.Controls"
             xmlns:helpers="clr-namespace:Btx.Mobile.Helpers"
             x:Class="Btx.Mobile.Views.ChatBoxPage"
             Title="{Binding Title}"
             xmlns:renders="clr-namespace:Btx.Mobile.CustomRenders"
             NavigationPage.BackButtonTitle="List">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ChatItemTemplateSelector x:Key="ChatItemTemplate"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Name="MenuItem1" Order="Secondary" Icon="Microsoft.png" Text="Settings" Priority="0" />
        <ToolbarItem Order="Secondary" Command="{Binding LogoutCommand}" Icon="Xamarin.png" Text="Logout" Priority="1" />-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{helpers:ImageResource chat-bg.jpg}" 
                   Grid.RowSpan="2"
                   Aspect="Fill"/>

            <ListView
                x:Name="lvChatItems" 
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement" 
                ItemSelected="OnSelection"
                Margin="0,5,0,0"
                Grid.Row="0"
                ItemTemplate="{StaticResource ChatItemTemplate}"
                ItemsSource="{Binding Items}"
                HasUnevenRows="True" 
                SeparatorVisibility="None" />


            <OnPlatform x:TypeArguments="View">

                <OnPlatform.Android>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Frame 
                            CornerRadius="10"
                            Padding="0,0,10,0"
                            Grid.Column="0"
                            HasShadow="False"
                            Margin="10,10,0,10">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <ScrollView 
                                    x:Name="textScroll" 
                                    Padding="10,0,0,0" 
                                    Grid.Column="0">
                            
                                    <controls:ChatEditBox
                                        x:Name="chatTxtBox"
                                        Keyboard="Chat"
                                        Grid.Column="0"
                                        Text="{Binding MessageToSend}"/>
                                
                                </ScrollView>

                                <Button 
                                    Text="&#xf10d;" 
                                    FontFamily="{StaticResource IconFont}"
                                    Command="{Binding SelectAttachmentCommand}"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent"
                                    FontSize="Large"
                                    TextColor="Black"
                                    CornerRadius="10"
                                    HorizontalOptions="End"
                                    VerticalOptions="End">

                                </Button>
                            </Grid>

                        </Frame>

                        <Button 
                            Text="&#xf194;"
                            FontSize="Large"
                            FontFamily="{StaticResource IconFont}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource PrimaryText}"
                            WidthRequest="80"
                            CornerRadius="10"
                            HorizontalOptions="StartAndExpand"
                            Margin="0,0,5,7"
                            Grid.Column="1"
                            Command="{Binding SendCommand}"
                            VerticalOptions="End" />
                    </Grid>

                </OnPlatform.Android>



                <OnPlatform.iOS>
                    <StackLayout 
                        x:Name="txtBoxStackLayout"
                        Orientation="Horizontal" 
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1" 
                        Padding="10,5,5,5"
                        Margin="0"
                        BackgroundColor="#EFEFEF">

                        <controls:ChatEditBox   
                            Keyboard="Chat"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding MessageToSend}"/>

                        <Button 
                            Text="&#xf10d;" 
                            FontFamily="{StaticResource IconFont}"
                            Command="{Binding SelectAttachmentCommand}"
                            BackgroundColor="Transparent"
                            WidthRequest="35"
                            FontSize="Large"
                            TextColor="Black"
                            HorizontalOptions="End"
                            VerticalOptions="End" />

                        <Button 
                            Text="&#xf194;"
                            FontSize="Large"
                            WidthRequest="60"
                            FontFamily="{StaticResource IconFont}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource PrimaryText}"
                            Command="{Binding SendCommand}"
                            VerticalOptions="End">
                        </Button>

                    </StackLayout>
                </OnPlatform.iOS>
            </OnPlatform>



        </Grid>

    </ContentPage.Content>
</ContentPage>