src/Btx.Mobile/Btx.Mobile/Views/ChatBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Btx.Mobile.CustomRenders"
             x:Class="Btx.Mobile.Views.ChatBoxPage">
    <ContentPage.Content>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <ListView 
                x:Name="lvChatItems" 
                Margin="0,5,0,0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HasUnevenRows="True" 
                SeparatorVisibility="None" />


            <Frame CornerRadius="10"
                   Padding="0,0,10,0"
                   Grid.Column="0"
                   Margin="10,10,0,10"
                   Grid.Row="1">
                <ScrollView x:Name="textScroll" Padding="10,0,10,0" Grid.Column="0">
                    <controls:ChatEditBox x:Name="chatTxtBox" Grid.Column="0" />
                </ScrollView>
            </Frame>

            <Button Text="Send" 
                    Margin="0,0,5,7"
                    HorizontalOptions="Fill"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    VerticalOptions="End">
            </Button>

        </Grid>


    </ContentPage.Content>
</ContentPage>