src/Btx.Mobile/Btx.Mobile/Views/NewMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:helpers="clr-namespace:Btx.Mobile.Helpers"
             Title="{Binding Title}"
            
             x:Class="Btx.Mobile.Views.NewMessagePage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SearchBar Placeholder="Search Text ..." 
                       Text="{Binding Keyword}"
                       SearchCommand="{Binding SearchCommand}"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" />

            <ListView 
                Grid.Row="1"
                ItemSelected="OnSelected"
                ItemTapped="OnTabbed"
                IsPullToRefreshEnabled="True"
                RowHeight="70"
                ItemsSource="{Binding Items}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage 
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" 
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin="10,0,0,0"
                                    DownsampleToViewSize="True"
                                    Source="resource://Btx.Mobile.Images.user.png"
                                    LoadingPlaceholder="resource://Btx.Mobile.Images.user.png">
                                    
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                    
                                </ffimageloading:CachedImage>

                                <Label 
                                    VerticalOptions="Start"
                                    Margin="10,5,0,0"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding Nickname}" />
                                

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>